name: Extract secrets action

on:
  push:
  pull_request:
    types:
      - opened
      - edited
      - synchronize


jobs:
  main:
    name: extract
    runs-on: ubuntu-22.04
    steps:
      # TODO: once working, create a repo under clutch
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          repository: 'gal-test-org/gal-test-repo'
          path: path

      - name: setup python
        uses: actions/setup-python@v4
        with:
          python-version: 3.12

      - name: HMAC hash secrets (using Python script)
        run: |
          python3 extract_secrets.py
        env:
          ALLSECRETS: "${{ toJSON(secrets) }}"
          # TODO : create hmac secret in repo
          HMAC_SECRET: "123456"
        shell: bash